.settings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.settings__title {
    margin-top: 2rem;
}
.settings__title h2 {
    font-size: 1.3rem;
    color: var(--title-color);
}
.settings section {
    min-height: 90vh;
}
.settings section h3 {
    font-size: 1.4rem;
    color: var(--title-color);
}
.settings__edit-profile {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 2rem;
}

.settings__transactions {
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem;
    gap: 0.5rem;
    background-color: var(--background-color-faded);
}
.transactions__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.settings__delete-account{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}
.button-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    background-color: #fff2f2;
    color: #dc3545;
    border-radius: 5px;
}
.button-container button{
    padding: 0.5rem 1rem;
    background-color: #dc3545;
    font-weight: bolder;
    color: white;
    border-radius: 5px;
}
.warning-info{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.warning-info > svg{
    width: 50%;
}
@media (min-width: 769px) and (max-width: 1024px) {
    .button-container{
        flex-direction: row;
    }
    .button-container div{
        text-align: justify;
        width: 50%;
    }
}
@media (min-width: 1025px) {
    .button-container{
        flex-direction: row;
    }
    .button-container div{
        text-align: justify;
        width: 50%;
    }
}
