.index{
  font-family: Arial, Helvetica, sans-serif;
}
.index h2, .index strong{
  color: var(--title-color);
}
.active-promos{
  display: flex;
  align-items: center;
  max-width: 100%;
  height: 50vh;
  background-color: white;
  overflow: hidden;
}
.active-promos img{
  object-fit: contain;
  object-position: -15rem;
}
.featured{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color-faded);
}
.featured__title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.featured__title h2{
  margin-top: 2rem;
  font-size: 1.5rem;
  text-align: center;
}
.featured__container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-flow: wrap;
  padding: 2rem 0;
  gap: 1rem;
}
.container-item{
  background-color: var(--background-color);
  color: var(--text-color);
}
.featured__container .container-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
  text-align: center;
  border-radius: 5px;
  width: 40%;
  height: 20vh;
  padding: 1rem;
}
.recent-products{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 2rem;
}
.recent-products h2{
  font-size: 1.5rem;
}
.products-container{
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(auto, auto);
  gap: 1rem;
  
}
@media (min-width: 769px) and (max-width: 1024px) {
  .active-promos img{
    object-fit: contain;
    object-position: center;
  }
  .featured__container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .featured__container .container-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    text-align: center;
    border-radius: 5px;
    width: 20%;
    padding: 1rem;
  }
  .products-container{
    grid-template-columns: repeat(3, auto);
  }
}
@media (min-width: 1025px) {
  .active-promos img{
    object-fit: contain;
    object-position: center;
  }
  .featured{
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  .featured__container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .featured__container .container-item{
    border-radius: 5px;
    width: 20%;
    height: 20vh;
    padding: 1rem;
  }
  .products-container{
    grid-template-columns: repeat(4, auto);
  }
}