# mongod.conf
#replSet = mongo-cluster

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  keyFile: /security.keyFile
#operationProfiling:

replication:
    oplogSizeMB: 2000
    replSetName: mongo-cluster
    enableMajorityReadConcern: true
#sharding:

## Enterprise-Only Options:

#auditLog:

